name: ServerAsyncBans
version: 1.1.0
main: com.nodesoftware.elycin.sab.ServerAsyncBans
description: 'DONT DROP THAT THUN THUN THUN -Felt like it'
commands:
    asyncban:
        description: 'Adds specified player to Ban Table'